{
    "fishMinSpeed": 1,
    "fishMaxSpeed": 2,
    "fishMinScale": 0.2,
    "fishMaxScale": 0.4,
    "detectionRadius": 5.0,
    "hungerCooldown": 15.0,
    "trashMinSpeed": 0.5,
    "trashMaxSpeed": 1,
    "trashMinScale": 0.3,
    "trashMaxScale": 0.5,
    "trashSpawnIntervalMin": 10.0,
    "trashSpawnIntervalMax": 20.0,
    "maxTrashAmount": 5
}